
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syncopate:wght@400;700&display=swap");

:root {
  --primary-color: #f5b754;
  --primary-color-dark: #d6a04a;
  --text-dark: #15191d;
  --text-light: #737373;
  --extra-light: #e5e5e5;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Syncopate", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 3.25rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--text-dark);
  letter-spacing: -5px;
  line-height: 4.25rem;
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  color: var(--text-dark);
  background-color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}



nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--white);
  letter-spacing: -2px;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__btn {
  display: none;
}

.logo-container {
  text-align: center;
}

.logo {
  width: 200px; 
  border-radius: 20px;
}

.header__container {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  padding: 5rem 1rem;
}

.header__container h1 {
  max-width: 750px;
  margin-inline: auto;
  margin-bottom: 2rem;
  font-size: 4.5rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--text-dark);
  letter-spacing: -5px;
  line-height: 5rem;
  text-align: center;
}

.header__container form {
  max-width: 800px;
  margin-inline: auto;
  margin-bottom: 4rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: var(--white);
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
}

.header__container .input__group {
  flex: 1 0 170px;
  display: grid;
  gap: 10px;
}

.header__container label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-dark);
}

.header__container input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1.2rem;
  color: var(--text-light);
}

.header__container input::placeholder {
  color: var(--text-light);
}

.header__container .btn {
  padding: 15px 17px;
  font-size: 1.5rem;
}

.header__container img {
  max-width: 1050px;
  margin-inline: auto;
  filter: drop-shadow(5px 20px 20px rgba(0, 0, 0, 0.5));
}

.header__container::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 50%;
  background-color: var(--primary-color);
  transform: translateY(50%) skewY(-4deg);
  z-index: -1;
}
#company-background {
  background-color: #ffffffe0; 
  padding: 20px;
  border-radius: 10px;
  margin: 20px 0;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

#company-background h2 {
  color: #333;
  text-align: center;
  margin-bottom: 10px;
}

#company-background p {
  color: #555;
  line-height: 1.6;
  text-align: justify;
}




.icon {
  font-size: 40px;
  margin-bottom: 10px;
}

h3 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}


.scroll__down {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 1.5rem;
  padding: 8px 5px;
  color: var(--text-dark);
  background-color: var(--primary-color);
  border-radius: 2rem;
  border: 8px solid var(--white);
}



.select__card img {
  max-width: 800px;
  margin-inline: auto;
  margin-bottom: 2rem;
  filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.5));
}

.select__info {
  max-width: 600px;
  margin-inline: auto;
  display: none;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

.select__card.show__info .select__info {
  display: flex;
}

.select__info__card {
  text-align: center;
}

.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px;
  border-radius: 5px;
  color: white;
  background-color: var(--text-light); 
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

.notification.show {
  opacity: 1;
  visibility: visible;
}

.notification.error {
  background-color: #e74c3c; 
}


.select__container {
  padding-top: 5rem;
  margin-bottom: 5rem;
  background-image: url("background.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}


.cars-container {
  width: 100%;
  display: grid;
  gap: 2rem;
  padding: 2rem;
  justify-content: center; 
  grid-template-columns: repeat(1, 1fr);
}


.car-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  max-width: 100%;
}

.car-card:hover {
  transform: scale(1.05);
}

.car-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .cars-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 1024px) {
  .cars-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.rentnow {
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}


.rentnow a {
  display: inline-block;
  text-align: center;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #c6531d; 
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px; 
  transition: background-color 0.3s;
  border: none;
}


.rentnow a:hover {
  background-color: #a64517; 
}

.review-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.review-form {
  width: 50%; 
  max-width: 600px; 
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.review-form input,
.review-form textarea {
  width: 100%; 
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.stars {
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.star {
  font-size: 30px;
  color: #ccc;
  transition: color 0.3s;
  padding: 5px;
}

.star:hover,
.star.selected {
  color: gold;
}

.review {
  background: #f9f9f9;
  padding: 15px;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}


.submit-btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #0056b3;
}

body{
  overflow-x: hidden;
}

.container{
  min-height: 100vh;
  width: 100vw;
  background-image: url(background.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20%;
  overflow-x: hidden;
}

h1{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.ques{
  background-color: transparent;
  padding: 30px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.ques:hover{
  background-color: #b6e2ff;
}

.ans{
  max-height: 0px;
  width: 100%;
  overflow: hidden;
  transition: all .3s ease-in-out;
}

.faq-list{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.faq.active .ans{
  max-height: 300px;
}

.ans p{
  background-color: #b6b6b6;
  padding: 30px;
  font-size: 25px;
  border-top: 2px solid #000;
}

.chat-box {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: white;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  display: none;
}
.chat-header {
  background: #007bff;
  color: white;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.chat-body {
  height: 200px;
  overflow-y: auto;
  padding: 10px;
}
.chat-input {
  width: calc(100% - 20px);
  padding: 5px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.send-btn {
  width: 100%;
  padding: 5px;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
.chat-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}
.map-title {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  color: #333;
}

footer {
  background-color: var(--text-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
  border-bottom: 1px solid var(--text-light);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-family: var(--header-font);
  color: var(--white);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer__socials a {
  padding: 8px 12px;
  font-size: 1.25rem;
  color: var(--text-light);
  border: 2px solid var(--text-light);
  border-radius: 100%;
}

.footer__socials a:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {
  .story__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem 0;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    width: fit-content;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__btn {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
  }

  .nav__btn .btn {
    color: var(--text-dark);
    background-color: var(--primary-color);
  }

  .range__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}